# spider

./: pom.xml
doc/: API.md  init.sql
src/main/java/com/jzt/spider/: Main.java
src/main/java/com/jzt/spider/controller/: BaseAdminController.java  IndexController.java  RobotController.java  TaskController.java
src/main/java/com/jzt/spider/dao/: BaseDao.java  RobotDao.java  TaskDao.java
src/main/java/com/jzt/spider/entity/: Robot.java  Task.java
src/main/java/com/jzt/spider/service/: BaseService.java  RobotService.java  TaskPoolService.java  TaskService.java
src/main/java/com/jzt/spider/vo/: RestfulResult.java
src/main/resources/: RobotDetail.groovy  RobotList.groovy  RobotStart.groovy  dev.properties  log4j2.xml  prod.properties  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestSuit.java
src/test/java/com/jzt/spider/: BaseTest.java  InitDataTest.java
src/test/java/com/jzt/spider/service/: TaskServiceTest.java
src/test/resources/groovy/: RobotDetail_test.groovy  RobotList_test.groovy
