#使用配置文件需要设置环境变量spring.profiles.active
#开启数据库java -jar h2-1.4.190.jar  内存模式jdbc:h2:mem:test
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/mem:test
db.username=root
db.password=

jpa.database=H2
jpa.showSql=true
jpa.generateDdl=false
