#使用配置文件需要设置环境变量spring.profiles.active
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=123456

jpa.database=MYSQL
jpa.showSql=false
jpa.generateDdl=false
